<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
<title>Plan uw reis</title>

<link rel="stylesheet" href="https://use.typekit.net/cvy2ojs.css">
<link rel="icon" href="https://geobranche.nl/gmd1920/WesselFocke/Images/logoklein.png">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin=""/>
<link rel="stylesheet" href="https://geobranche.nl/gmd1920/WesselFocke/Versie3/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin="">
</script>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #252525;
  font-family: josefin-sans;
}

input[type=submit] {
  width: 100%;
  background-color: #9C1D1F;
  color: #f5f4f4;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: josefin-sans;
}

input[type=submit]:hover {
  background-color: #8b0e10;
  color: #f5f4f4
}

div {
  border-radius: 5px;
  background-color: #252525;
  padding: 20px;
}

label {
    font-family: josefin-sans, bold;
    color: #f5f4f4
}
</style>

    </head>
<body>

<div>
  <form action="https://geobranche.nl/gmd1920/WesselFocke/Images/thankyou.mp4" method="post">
    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="firstname" placeholder="Peter">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Parker">

    <label for="mail">E-mail adres</label>
    <input type="text" id="mail" name="email" placeholder="webslinger1962@marvel.com">


    <label for="country">Reispakket</label>
    <select id="country" name="country">
      <option value="Mekong">Mekongdelta reispakket</option>
      <option value="Yangtze">Yangtze delta reispakket</option>
      <option value="Maastricht">Doe mij maar de camping in Limburg</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>